# === Build Vars =====================================>
# development for local dev with hot-reloading. 
# production for production.
BUILD_TARGET=development 

# === Backend Env Vars ===============================>
# This is for session authentication management
# You can generate a secure key with: openssl rand -base64 48
SESSION_SECRET="your-super-secret-key"

# A comma-separated list of allowed origins for CORS.
# If not set, all origins are allowed (*)
# Recommend: setting to your domains prevents other domains from attempting to send requests
# Example: ALLOW_ORIGINS=http://localhost:5151,http://localhost:5153,https://app.yourdomain.com
ALLOW_ORIGINS=http://localhost:5151